# NineLives

./: build.gradle  gradle.properties
src/main/java/org/tbm/server/ninelives/: API.java  APIData.java  CustomPlaceholders.java  HologramManager.java  LeaderboardData.java  NineLives.java  PodiumManager.java  PositionManager.java
src/main/java/org/tbm/server/ninelives/blocks/: AquaTeamBlock.java  BlackTeamBlock.java  BlueTeamBlock.java  DarkAquaTeamBlock.java  DarkBlueTeamBlock.java  DarkGrayTeamBlock.java  DarkGreenTeamBlock.java  DarkPurpleTeamBlock.java  DarkRedTeamBlock.java  DeathLeaderboardBlock.java  Direction.java  GoldTeamBlock.java  GrayTeamBlock.java  GreenTeamBlock.java  LightPurpleTeamBlock.java  ModBlocks.java  PlayerLeaderboardBlock.java  RedTeamBlock.java  TeamBlock.java  TeamLeaderboardBlock.java  WhiteTeamBlock.java  YellowTeamBlock.java
src/main/java/org/tbm/server/ninelives/commands/: HologramCommand.java
src/main/java/org/tbm/server/ninelives/event/: PlayerDeathCallback.java
src/main/java/org/tbm/server/ninelives/mixin/: DisplayEntityMixin.java  EnderDragonFightMixin.java  FormattingMixin.java  ServerPlayerEntityMixin.java  TextDisplayEntityMixin.java
src/main/java/org/tbm/server/ninelives/mixinInterfaces/: IDisplayEntityMixin.java  ITextDisplayEntityMixin.java
src/main/resources/: fabric.mod.json  ninelives.mixins.json  slow_ninelives.mixins.json
src/main/resources/assets/ninelives/blockstates/: aqua_team_block.json  black_team_block.json  blue_team_block.json  dark_aqua_team_block.json  dark_blue_team_block.json  dark_gray_team_block.json  dark_green_team_block.json  dark_purple_team_block.json  dark_red_team_block.json  death_leaderboard_block.json  gold_team_block.json  gray_team_block.json  green_team_block.json  light_purple_team_block.json  player_leaderboard_block.json  red_team_block.json  team_leaderboard_block.json  white_team_block.json  yellow_team_block.json
src/main/resources/assets/ninelives/lang/: en_ca.json  en_gb.json
src/main/resources/assets/ninelives/models/block/: aqua_team_block.json  black_team_block.json  blue_team_block.json  dark_aqua_team_block.json  dark_blue_team_block.json  dark_gray_team_block.json  dark_green_team_block.json  dark_purple_team_block.json  dark_red_team_block.json  death_leaderboard_block.json  gold_team_block.json  gray_team_block.json  green_team_block.json  light_purple_team_block.json  player_leaderboard_block.json  red_team_block.json  team_leaderboard_block.json  white_team_block.json  yellow_team_block.json
src/main/resources/assets/ninelives/models/item/: aqua_team_block.json  black_team_block.json  blue_team_block.json  dark_aqua_team_block.json  dark_blue_team_block.json  dark_gray_team_block.json  dark_green_team_block.json  dark_purple_team_block.json  dark_red_team_block.json  death_leaderboard_block.json  gold_team_block.json  gray_team_block.json  green_team_block.json  light_purple_team_block.json  player_leaderboard_block.json  red_team_block.json  team_leaderboard_block.json  white_team_block.json  yellow_team_block.json
