plugins {
    id 'fabric-loom' version '1.2-SNAPSHOT'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

repositories {
    maven {
        name = 'Ladysnake Mods'
        url = 'https://maven.ladysnake.org/releases'
    }
    maven {
        url "https://maven.nucleoid.xyz/"
        name "Nucleoid"
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "dev.onyxstudios.cardinal-components-api:cardinal-components-base:5.2.2"
    modImplementation "dev.onyxstudios.cardinal-components-api:cardinal-components-entity:5.2.2"
    modImplementation "dev.onyxstudios.cardinal-components-api:cardinal-components-scoreboard:5.2.2"
    include "dev.onyxstudios.cardinal-components-api:cardinal-components-base:5.2.2"
    include "dev.onyxstudios.cardinal-components-api:cardinal-components-entity:5.2.2"
    include "dev.onyxstudios.cardinal-components-api:cardinal-components-scoreboard:5.2.2"

    implementation "com.sparkjava:spark-core:2.9.3"
    include "com.sparkjava:spark-core:2.9.3"

    implementation "org.eclipse.jetty:jetty-server:9.4.48.v20220622"
    include "org.eclipse.jetty:jetty-server:9.4.48.v20220622"

    implementation "org.eclipse.jetty:jetty-webapp:9.4.48.v20220622"
    include "org.eclipse.jetty:jetty-webapp:9.4.48.v20220622"

    implementation "org.eclipse.jetty.websocket:websocket-server:9.4.48.v20220622"
    include "org.eclipse.jetty.websocket:websocket-server:9.4.48.v20220622"

    implementation "org.eclipse.jetty.websocket:websocket-servlet:9.4.48.v20220622"
    include "org.eclipse.jetty.websocket:websocket-servlet:9.4.48.v20220622"

    implementation "org.eclipse.jetty:jetty-util:9.4.48.v20220622"
    include "org.eclipse.jetty:jetty-util:9.4.48.v20220622"

    implementation "org.eclipse.jetty:jetty-io:9.4.48.v20220622"
    include "org.eclipse.jetty:jetty-io:9.4.48.v20220622"

    implementation "org.eclipse.jetty:jetty-http:9.4.48.v20220622"
    include "org.eclipse.jetty:jetty-http:9.4.48.v20220622"

    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    include 'javax.servlet:javax.servlet-api:4.0.1'

    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    include('com.googlecode.json-simple:json-simple:1.1.1')

    modImplementation include("eu.pb4:placeholder-api:2.1.3+1.20.1")
    modImplementation include("eu.pb4:hologram-api:0.2.4+1.20")
    modImplementation include(files("lib/StrawStatues-v8.0.2-1.20.1-Fabric.jar"))
    modImplementation include(files("lib/PuzzlesLib-v8.1.11-1.20.1-Fabric.jar"))
    modImplementation include(files("lib/PuzzlesApi-v8.1.4-1.20.1-Fabric.jar"))

    modImplementation("net.fabricmc.fabric-api:fabric-api:${project.fabric_version}")
}

processResources {
    inputs.property "version", project.version
    inputs.property "minecraft_version", project.minecraft_version
    inputs.property "loader_version", project.loader_version
    filteringCharset "UTF-8"

    filesMatching("fabric.mod.json") {
        expand "version": project.version,
                "minecraft_version": project.minecraft_version,
                "loader_version": project.loader_version
    }
}

def targetJavaVersion = 17
tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        it.options.release = targetJavaVersion
    }
}

java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
    archivesBaseName = project.archives_base_name
    withSourcesJar()
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archivesBaseName}"}
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }

    repositories {}
}
